Tuesday, September 16, 2025 10:22:37 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Saturday, September 20, 2025 4:16:52 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.
DATASET ACTIVATE DataSet0.
EXECUTE.
* Chart Builder.
GGRAPH
 /GRAPHDATASET NAME="graphdataset" VARIABLES=VAR00001 Investment MISSING=LISTWISE REPORTMISSING=NO
 /GRAPHSPEC SOURCE=INLINE.
 BEGIN GPL
 SOURCE: s=userSource(id("graphdataset"))
 DATA: VAR00001=col(source(s), name("VAR00001"), unit.category())
 DATA: Investment=col(source(s), name("Investment"))
 DATA: id=col(source(s), name("$CASENUM"), unit.category())
 GUIDE: axis(dim(1), label("VAR00001"))
 GUIDE: axis(dim(2), label("Investment"))
 SCALE: linear(dim(2), include(0))
 ELEMENT: schema(position(bin.quantile.letter(VAR00001*Investment)), label(id))
 END GPL.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet0.
Saturday, September 20, 2025 5:52:25 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\lab12.IOBM-STD\Desktop\QADM Ansari\Data Set for QADM_Ansari.xlsx'
 /SHEET=name 'Data 1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
RECODE salary_office (Lowest thru 1=1) (1 thru 3=2) (3 thru Highest=3) INTO Salary_Class.
VARIABLE LABELS  Salary_Class 'salary class'.
EXECUTE.
RECODE salary_office (Lowest thru 1=1) (1 thru 3=2) (3 thru Highest=3) INTO Salary_Class.
VARIABLE LABELS  Salary_Class 'salary class'.
EXECUTE.
EXAMINE VARIABLES=salary_office
 /PLOT BOXPLOT HISTOGRAM NPPLOT
 /COMPARE GROUPS
 /STATISTICS DESCRIPTIVES EXTREME
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
EXAMINE VARIABLES=salary_office BY Salary_Class
 /PLOT BOXPLOT HISTOGRAM NPPLOT
 /COMPARE GROUPS
 /STATISTICS DESCRIPTIVES EXTREME
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
Tuesday, September 23, 2025 9:14:37 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Tuesday, September 23, 2025 10:10:21 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\lab12.IOBM-STD\Downloads\Session 1 worksheet.xlsx'
 /SHEET=name 'Sheet1'
 /CELLRANGE=range 'A1:S54'
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
FREQUENCIES VARIABLES=IDNo gender
 /ORDER=ANALYSIS.
Thursday, September 25, 2025 9:18:41 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.
Thursday, September 25, 2025 9:23:11 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\lab12.IOBM-STD\Downloads\Session 1 worksheet.xlsx'
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
CROSSTABS
 /TABLES=gender BY EmploymentStatus
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT COLUMN
 /COUNT ROUND CELL.
CROSSTABS
 /TABLES=gender BY EmploymentStatus
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT COLUMN
 /COUNT ROUND CELL.
CROSSTABS
 /TABLES=gender BY EmploymentStatus
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT ROW COLUMN
 /COUNT ROUND CELL.
CROSSTABS
 /TABLES=gender BY EmploymentStatus BY IDNo
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT ROW COLUMN
 /COUNT ROUND CELL.
CROSSTABS
 /TABLES=gender BY province
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT ROW COLUMN
 /COUNT ROUND CELL.
CROSSTABS
 /TABLES=gender BY province
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT ROW COLUMN
 /COUNT ROUND CELL.
CROSSTABS
 /TABLES=gender BY province
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT COLUMN TOTAL
 /COUNT ROUND CELL.
CROSSTABS
 /TABLES=gender BY province
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT ROW TOTAL
 /COUNT ROUND CELL.
CROSSTABS
 /TABLES=gender BY province
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT ROW COLUMN TOTAL
 /COUNT ROUND CELL.
CROSSTABS
 /TABLES=gender BY province
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT COLUMN TOTAL
 /COUNT ROUND CELL.
CROSSTABS
 /TABLES=gender BY province
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT
 /COUNT ROUND CELL.
SORT CASES BY age (A).
SORT CASES BY age (A).
SORT CASES BY age (D).
SORT CASES BY IDNo (A).
DESCRIPTIVES VARIABLES=age
 /STATISTICS=MIN MAX.
RECODE age (13 thru 38=1) (39 thru 59=2) (60 thru 82=3) INTO Agegroups.
VARIABLE LABELS  Agegroups 'Age Groups'.
EXECUTE.
CROSSTABS
 /TABLES=gender BY Agegroups
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT
 /COUNT ROUND CELL.
RECODE Income (21606 thru 35000=1) (35001 thru 80000=2) (80001 thru 125000=3) (125001 thru 249385=4) INTO IncomeGroups.
VARIABLE LABELS  IncomeGroups 'Income Groups'.
EXECUTE.
CROSSTABS
 /TABLES=IncomeGroups BY gender
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT ROW
 /COUNT ROUND CELL.
Saturday, September 27, 2025 2:12:20 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
* Chart Builder.
GGRAPH
 /GRAPHDATASET NAME="graphdataset" VARIABLES=GROUP HR MISSING=LISTWISE REPORTMISSING=NO
 /GRAPHSPEC SOURCE=INLINE.
 BEGIN GPL
 SOURCE: s=userSource(id("graphdataset"))
 DATA: GROUP=col(source(s), name("GROUP"), unit.category())
 DATA: HR=col(source(s), name("HR"))
 GUIDE: axis(dim(1), label("GROUP"))
 GUIDE: axis(dim(2), label("HR"))
 SCALE: cat(dim(1), include("1", "2"))
 SCALE: linear(dim(2), include(0))
 ELEMENT: point(position(GROUP*HR))
 END GPL.
* Chart Builder.
GGRAPH
 /GRAPHDATASET NAME="graphdataset" VARIABLES=HR MISSING=LISTWISE REPORTMISSING=NO
 /GRAPHSPEC SOURCE=INLINE.
 BEGIN GPL
 SOURCE: s=userSource(id("graphdataset"))
 DATA: HR=col(source(s), name("HR"))
 DATA: id=col(source(s), name("$CASENUM"), unit.category())
 GUIDE: axis(dim(2), label("HR"))
 ELEMENT: schema(position(bin.quantile.letter(1*HR)), label(id))
 END GPL.
DESCRIPTIVES VARIABLES=HR
 /STATISTICS=MEAN STDDEV VARIANCE RANGE MIN MAX KURTOSIS SKEWNESS.
EXAMINE VARIABLES=HR BY GROUP
 /PLOT BOXPLOT STEMLEAF
 /COMPARE GROUPS
 /STATISTICS DESCRIPTIVES
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
Saturday, September 27, 2025 5:23:03 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
EXAMINE VARIABLES=daysrequired
 /PLOT BOXPLOT STEMLEAF NPPLOT
 /COMPARE GROUPS
 /STATISTICS DESCRIPTIVES
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
EXAMINE VARIABLES=daysrequired
 /PLOT BOXPLOT STEMLEAF HISTOGRAM NPPLOT
 /COMPARE GROUPS
 /STATISTICS DESCRIPTIVES
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
EXAMINE VARIABLES=daysrequired
 /PLOT BOXPLOT STEMLEAF HISTOGRAM NPPLOT
 /COMPARE GROUPS
 /STATISTICS DESCRIPTIVES
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
Tuesday, September 30, 2025 9:31:04 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Tuesday, September 30, 2025 9:33:35 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Tuesday, September 30, 2025 9:33:35 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET
 FILE='C:\Users\lab12.IOBM-STD\Downloads\Session 1 (1).sav'.
GET
 FILE='C:\Users\lab12.IOBM-STD\Downloads\Session 1 (1).sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
DATASET NAME DataSet1 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.
 
SAVE OUTFILE='C:\Users\lab12.IOBM-STD\Downloads\Session 1 (1).sav'
 /COMPRESSED.
*>Warning # 5334.  Command name: SAVE
*>The SAVE command has succeeded.  However, due to contention for the specified
*>file, the data have been saved to a file with a different name.
SORT CASES  BY gender.
SPLIT FILE SEPARATE BY gender.
CROSSTABS
 /TABLES=gender BY SEG
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT ROW
 /COUNT ROUND CELL.
CROSSTABS
 /TABLES=SEG BY gender
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT ROW
 /COUNT ROUND CELL.
RECODE Exammarks (0 thru 59=1) INTO Grades.
VARIABLE LABELS  Grades 'Grades'.
EXECUTE.
FREQUENCIES VARIABLES=Exammarks
 /ORDER=ANALYSIS.
SORT CASES BY Exammarks (A).
SORT CASES BY Exammarks (D).
RECODE Exammarks (0 thru 59=1) (60 thru 69=2) (70 thru 79=3) (80 thru 89=4) (90 thru 99=5) INTO Grades.
VARIABLE LABELS  Grades 'Grades'.
EXECUTE.
FREQUENCIES VARIABLES=Grades
 /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=Grades
 /ORDER=ANALYSIS.
* Define Multiple Response Sets.
MRSETS
 /MDGROUP NAME=$transport LABEL='mode of transport' CATEGORYLABELS=VARLABELS VARIABLES=Car Bus MotorCycle PvtVan VALUE=1
 /DISPLAY NAME=[$transport].
* Define Multiple Response Sets.
MRSETS
 /MCGROUP NAME=$transport LABEL='mode of transport' VARIABLES=Car Bus MotorCycle PvtVan
 /DISPLAY NAME=[$transport].
MULT RESPONSE GROUPS=$transport 'mode of transport' (car bus motorcycle pvtvan (1))
 /FREQUENCIES=$transport.
SORT CASES  BY province.
SPLIT FILE SEPARATE BY province.
MULT RESPONSE GROUPS=$transport 'mode of transport' (car bus motorcycle pvtvan (1))
 /FREQUENCIES=$transport.
SPLIT FILE OFF.
MULT RESPONSE GROUPS=$transport 'mode of transport' (Car Bus MotorCycle PvtVan (1))
 /VARIABLES=province(1 2)
 /TABLES=province BY $transport
 /BASE=RESPONSES.
DATASET ACTIVATE DataSet1.
 
SAVE OUTFILE='C:\Users\lab12.IOBM-STD\Downloads\Session 1 (1).sav'
 /COMPRESSED.
Thursday, October 2, 2025 9:42:24 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET
 FILE='C:\Users\lab12.IOBM-STD\Downloads\Session 1 (2).sav'.
*>Warning # 67.  Command name: GET FILE
*>The document is already in use by another user or process.  If you make
*>changes to the document they may overwrite changes made by others or your
*>changes may be overwritten by others.
DATASET NAME DataSet1 WINDOW=FRONT.
GET
 FILE='C:\Users\lab12.IOBM-STD\Downloads\Session 1 (2).sav'.
*>Warning # 67.  Command name: GET FILE
*>The document is already in use by another user or process.  If you make
*>changes to the document they may overwrite changes made by others or your
*>changes may be overwritten by others.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
GET
 FILE='C:\Users\lab12.IOBM-STD\Downloads\Datafile Blood Cholestrol level.sav'.
DATASET NAME DataSet3 WINDOW=FRONT.
EXAMINE VARIABLES=smokers nonsmokers
 /PLOT BOXPLOT STEMLEAF
 /COMPARE GROUPS
 /STATISTICS DESCRIPTIVES
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
RECODE smokers (111 thru 129=1) (130 thru 159=2) (160 thru 189=3) (190 thru 205=4) INTO BCLS.
VARIABLE LABELS  BCLS 'smokers cholestrol level'.
EXECUTE.
FREQUENCIES VARIABLES=BCLS
 /ORDER=ANALYSIS.
RECODE nonsmokers (130 thru 159=2) (160 thru 189=3) (100 thru 129=1) INTO BCLNS.
VARIABLE LABELS  BCLNS 'cholestrol level for non smokers'.
EXECUTE.
DATASET ACTIVATE DataSet3.
 
SAVE OUTFILE='C:\Users\lab12.IOBM-STD\Downloads\Datafile Blood Cholestrol level.sav'
 /COMPRESSED.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet3.
Saturday, October 4, 2025 5:40:02 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Saturday, October 4, 2025 6:14:12 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
COMPUTE prob=PDF.BINOM(x,10,0.35).
EXECUTE.
COMPUTE prob=PDF.BINOM(X2,5,0.4).
EXECUTE.
Saturday, October 4, 2025 7:01:17 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Saturday, October 4, 2025 7:01:52 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
COMPUTE prob=PDF.BINOM(x,5,0.4).
EXECUTE.
Saturday, October 4, 2025 7:27:24 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
COMPUTE prob=PDF.POISSON(x,7).
EXECUTE.
Tuesday, October 7, 2025 9:35:15 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Tuesday, October 7, 2025 9:39:45 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\lab12.IOBM-STD\Downloads\Practice Question.xlsx'
 /SHEET=name 'Variable description '
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
Tuesday, October 7, 2025 9:42:54 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\lab12.IOBM-STD\Downloads\Practice Question.xlsx'
 /SHEET=name 'Quiz # 1 Data file'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
SORT CASES BY Age (A).
SORT CASES BY Age (D).
RECODE Age (55 thru 78=1) (35 thru 54=2) (18 thru 34=3) (13 thru 17=4) INTO Generations.
VARIABLE LABELS  Generations 'Gen'.
EXECUTE.
CROSSTABS
 /TABLES=Gender BY Generations
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT ROW
 /COUNT ROUND CELL.
CROSSTABS
 /TABLES=Generations BY Gender
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT ROW
 /COUNT ROUND CELL.
CROSSTABS
 /TABLES=Gender BY Generations
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT ROW
 /COUNT ROUND CELL.
MULT RESPONSE GROUPS=$Reasons 'Reasons' (Stayintouch communityfeel Entertainment Expandprofessionalnetwork Infromation (1))
 /VARIABLES=employment(1 2)
 /TABLES=employment BY $Reasons
 /CELLS=COLUMN
 /BASE=CASES.
Thursday, October 9, 2025 9:15:17 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET
 FILE='C:\Users\lab12.IOBM-STD\Downloads\Datafile Blood Cholestrol level (2).sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
EXAMINE VARIABLES=smokers nonsmokers
 /PLOT BOXPLOT STEMLEAF
 /COMPARE GROUPS
 /STATISTICS DESCRIPTIVES
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
Thursday, October 9, 2025 9:46:39 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET
 FILE='C:\Users\lab12.IOBM-STD\Downloads\Student Survey.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
DESCRIPTIVES VARIABLES=GPA
 /STATISTICS=MIN MAX.
DESCRIPTIVES VARIABLES=Salary
 /STATISTICS=MIN MAX.
EXAMINE VARIABLES=Salary
 /PLOT NPPLOT
 /STATISTICS DESCRIPTIVES
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
SORT CASES  BY Gender.
SPLIT FILE SEPARATE BY Gender.
EXAMINE VARIABLES=Salary
 /PLOT NPPLOT
 /STATISTICS DESCRIPTIVES
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
SPLIT FILE OFF.
Saturday, October 11, 2025 4:30:27 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Tuesday, October 14, 2025 9:14:10 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET
 FILE='C:\Users\lab12.IOBM-STD\Downloads\Data file Students marks in two sections.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
Tuesday, October 14, 2025 9:18:00 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET
 FILE='C:\Users\lab12.IOBM-STD\Downloads\Student Survey 9th Oct.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
Tuesday, October 14, 2025 9:54:32 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\lab12.IOBM-STD\Downloads\Quiz MDA.xlsx'
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
DESCRIPTIVES VARIABLES=YearsofEducation
 /STATISTICS=MIN MAX.
RECODE YearsofEducation (8 thru 9=1) (10 thru 12=2) (13 thru 15=3) (16 thru 18=4) (19 thru 20=5) INTO LevelOfEducation.
VARIABLE LABELS  LevelOfEducation 'Level of Education'.
EXECUTE.
FREQUENCIES VARIABLES=LevelOfEducation
 /ORDER=ANALYSIS.
CROSSTABS
 /TABLES=LevelOfEducation BY OwnsaPet
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT
 /COUNT ROUND CELL.
CROSSTABS
 /TABLES=LevelOfEducation BY OwnsaPet
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT
 /COUNT ROUND CELL.
SORT CASES  BY YearsofEducation.
SPLIT FILE SEPARATE BY YearsofEducation.
MULT RESPONSE GROUPS=$LifeStyleCategory 'LifeStyle Category' (regularexercise travelonceayear likesitaliancuisine participatesinextracurriculars ownsapet (1))
 /FREQUENCIES=$LifeStyleCategory.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\lab12.IOBM-STD\Downloads\Quiz MDA.xlsx'
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
RECODE YearsofEducation (8 thru 9=1) INTO Cat.
VARIABLE LABELS  Cat 'Cat'.
EXECUTE.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Tuesday, October 14, 2025 10:41:06 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\lab12.IOBM-STD\Downloads\Quiz MDA.xlsx'
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
Thursday, October 16, 2025 9:37:31 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Thursday, October 16, 2025 9:53:59 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\lab12.IOBM-STD\Downloads\Quiz MDA.xlsx'
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
Thursday, October 16, 2025 9:54:41 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\lab12.IOBM-STD\Downloads\Quiz MDA.xlsx'
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
Thursday, October 16, 2025 9:55:47 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\lab12.IOBM-STD\Downloads\Quiz MDA.xlsx'
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
Thursday, October 16, 2025 9:59:16 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\lab12.IOBM-STD\Downloads\Quiz1 16th Oct MDA mda.xlsx'
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
DESCRIPTIVES VARIABLES=Experience_Years
 /STATISTICS=MIN MAX.
RECODE Experience_Years (1 thru 5=1) (6 thru 15=2) (16 thru 22=3) (23 thru 29=4) INTO Careerstage.
EXECUTE.
CROSSTABS
 /TABLES=Gender BY Careerstage
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT ROW
 /COUNT ROUND CELL.
MULT RESPONSE GROUPS=$MAINREASONONLINESHOPPING (convinence discounts variety socialinfluence (1))
 /FREQUENCIES=$MAINREASONONLINESHOPPING.
CROSSTABS
 /TABLES=Gender BY Prefferedpaymentmode
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT ROW
 /COUNT ROUND CELL.
EXAMINE VARIABLES=Income_Level BY Region
 /PLOT BOXPLOT STEMLEAF
 /COMPARE GROUPS
 /STATISTICS DESCRIPTIVES
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
FREQUENCIES VARIABLES=Income_Level Region
 /NTILES=4
 /STATISTICS=STDDEV VARIANCE RANGE MEAN MEDIAN MODE SUM
 /ORDER=ANALYSIS.
 
SAVE OUTFILE='C:\Users\lab12.IOBM-STD\Downloads\Quiz1 16th Oct MDA mda.xlsx'
 /COMPRESSED.
*>Error # 62 in column 14.  Text: C:\Users\lab12.IOBM-STD\Downloads\Quiz1 16th Oct MDA mda.xlsx
*>The file is already in use.
 
SAVE OUTFILE='C:\Users\lab12.IOBM-STD\Desktop\Aliza Khan  20231-34658\QUIZ1 16th Oct MDA '+
 'mda.xlsx.sav'
 /COMPRESSED.
Thursday, October 16, 2025 10:39:36 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET
 FILE='C:\Users\lab12.IOBM-STD\Downloads\QUIZ1 16th Oct MDA mda.xlsx.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
Saturday, October 18, 2025 6:29:58 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
COMPUTE prob=CDF.NORMAL(x,mean,stddev).
EXECUTE.
 
SAVE OUTFILE='C:\Users\lab12.IOBM-STD\Desktop\shahzebmunir_20242-35402\Shahzebdata.sav'
 /COMPRESSED.
EXAMINE VARIABLES=Scores
 /PLOT BOXPLOT STEMLEAF
 /COMPARE GROUPS
 /STATISTICS DESCRIPTIVES EXTREME
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
EXAMINE VARIABLES=Scores
 /PLOT BOXPLOT STEMLEAF NPPLOT
 /COMPARE GROUPS
 /STATISTICS DESCRIPTIVES EXTREME
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
Saturday, October 25, 2025 4:23:54 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
T-TEST
 /TESTVAL=60
 /MISSING=ANALYSIS
 /VARIABLES=Salary
 /CRITERIA=CI(.95).
Saturday, October 25, 2025 5:14:39 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Thursday, October 30, 2025 10:07:22 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\lab12.IOBM-STD\Documents\Book1.xlsx'
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
Saturday, November 1, 2025 2:20:07 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Saturday, November 1, 2025 2:20:07 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
* Chart Builder.
GGRAPH
 /GRAPHDATASET NAME="graphdataset" VARIABLES=Speed MISSING=LISTWISE REPORTMISSING=NO
 /GRAPHSPEC SOURCE=INLINE.
 BEGIN GPL
 SOURCE: s=userSource(id("graphdataset"))
 DATA: Speed=col(source(s), name("Speed"))
 COORD: rect(dim(1))
 GUIDE: axis(dim(1), label("Speed"))
 ELEMENT: point.dodge.asymmetric(position(bin.dot(Speed)))
 END GPL.
* Chart Builder.
GGRAPH
 /GRAPHDATASET NAME="graphdataset" VARIABLES=Male MISSING=LISTWISE REPORTMISSING=NO
 /GRAPHSPEC SOURCE=INLINE.
 BEGIN GPL
 SOURCE: s=userSource(id("graphdataset"))
 DATA: Male=col(source(s), name("Male"), unit.category())
 COORD: rect(dim(1))
 GUIDE: axis(dim(1), label("Male"))
 ELEMENT: point.dodge.asymmetric(position(bin.dot(Male)))
 END GPL.
* Chart Builder.
GGRAPH
 /GRAPHDATASET NAME="graphdataset" VARIABLES=Female MISSING=LISTWISE REPORTMISSING=NO
 /GRAPHSPEC SOURCE=INLINE.
 BEGIN GPL
 SOURCE: s=userSource(id("graphdataset"))
 DATA: Female=col(source(s), name("Female"), unit.category())
 COORD: rect(dim(1))
 GUIDE: axis(dim(1), label("Female"))
 ELEMENT: point.dodge.asymmetric(position(bin.dot(Female)))
 END GPL.
FREQUENCIES VARIABLES=Speed Gender
 /NTILES=4
 /STATISTICS=STDDEV VARIANCE MEAN MEDIAN MODE SKEWNESS SESKEW KURTOSIS SEKURT
 /ORDER=ANALYSIS.
EXAMINE VARIABLES=Speed BY Gender
 /PLOT BOXPLOT STEMLEAF
 /COMPARE GROUPS
 /STATISTICS DESCRIPTIVES
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
CROSSTABS
 /TABLES=Speed BY Gender
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT
 /COUNT ROUND CELL.
FREQUENCIES VARIABLES=Speed Male Female
 /NTILES=4
 /STATISTICS=STDDEV VARIANCE MEAN MEDIAN MODE SKEWNESS SESKEW KURTOSIS SEKURT
 /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=Speed Female
 /NTILES=4
 /STATISTICS=STDDEV VARIANCE MEAN MEDIAN MODE SKEWNESS SESKEW KURTOSIS SEKURT
 /ORDER=ANALYSIS.
Tuesday, November 11, 2025 9:42:47 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Saturday, November 15, 2025 4:04:08 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Thursday, November 27, 2025 9:48:39 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Saturday, November 29, 2025 2:12:19 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
EXAMINE VARIABLES=x
 /PLOT BOXPLOT NPPLOT
 /COMPARE GROUPS
 /STATISTICS DESCRIPTIVES
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
EXAMINE VARIABLES=y
 /PLOT BOXPLOT NPPLOT
 /COMPARE GROUPS
 /STATISTICS DESCRIPTIVES
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
NPAR TESTS
 /RUNS(MEDIAN)=x
 /MISSING ANALYSIS.
NPAR TESTS
 /RUNS(MEDIAN)=z
 /MISSING ANALYSIS.
NPAR TESTS
 /RUNS(1.5)=gender
 /MISSING ANALYSIS.
NPAR TESTS
 /RUNS(MEDIAN)=gender
 /RUNS(1.5)=gender
 /MISSING ANALYSIS.
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.
CORRELATIONS
 /VARIABLES=Hours Grades
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
NONPAR CORR
 /VARIABLES=Hours Grades
 /PRINT=BOTH TWOTAIL NOSIG
 /MISSING=PAIRWISE.
* Chart Builder.
GGRAPH
 /GRAPHDATASET NAME="graphdataset" VARIABLES=Grades Hours MISSING=LISTWISE REPORTMISSING=NO
 /GRAPHSPEC SOURCE=INLINE.
 BEGIN GPL
 SOURCE: s=userSource(id("graphdataset"))
 DATA: Grades=col(source(s), name("Grades"))
 DATA: Hours=col(source(s), name("Hours"))
 GUIDE: axis(dim(1), label("Grades"))
 GUIDE: axis(dim(2), label("Hours"))
 ELEMENT: point(position(Grades*Hours))
 END GPL.
* Chart Builder.
GGRAPH
 /GRAPHDATASET NAME="graphdataset" VARIABLES=Grades MISSING=LISTWISE REPORTMISSING=NO
 /GRAPHSPEC SOURCE=INLINE.
 BEGIN GPL
 SOURCE: s=userSource(id("graphdataset"))
 DATA: Grades=col(source(s), name("Grades"))
 COORD: rect(dim(1))
 GUIDE: axis(dim(1), label("Grades"))
 ELEMENT: point.dodge.asymmetric(position(bin.dot(Grades)))
 END GPL.
* Chart Builder.
GGRAPH
 /GRAPHDATASET NAME="graphdataset" VARIABLES=Hours Grades MISSING=LISTWISE REPORTMISSING=NO
 /GRAPHSPEC SOURCE=INLINE.
 BEGIN GPL
 SOURCE: s=userSource(id("graphdataset"))
 DATA: Hours=col(source(s), name("Hours"))
 DATA: Grades=col(source(s), name("Grades"))
 GUIDE: axis(dim(1), label("Hours"))
 GUIDE: axis(dim(2), label("Grades"))
 ELEMENT: point(position(Hours*Grades))
 END GPL.
NEW FILE.
DATASET NAME DataSet2 WINDOW=FRONT.
CORRELATIONS
 /VARIABLES=Age Pressure
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
NONPAR CORR
 /VARIABLES=Age Pressure
 /PRINT=BOTH TWOTAIL NOSIG
 /MISSING=PAIRWISE.
* Chart Builder.
GGRAPH
 /GRAPHDATASET NAME="graphdataset" VARIABLES=Age Pressure MISSING=LISTWISE REPORTMISSING=NO
 /GRAPHSPEC SOURCE=INLINE.
 BEGIN GPL
 SOURCE: s=userSource(id("graphdataset"))
 DATA: Age=col(source(s), name("Age"))
 DATA: Pressure=col(source(s), name("Pressure"))
 GUIDE: axis(dim(1), label("Age"))
 GUIDE: axis(dim(2), label("Pressure"))
 ELEMENT: point(position(Age*Pressure))
 END GPL.
CORRELATIONS
 /VARIABLES=Absences Finalgrade
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
NONPAR CORR
 /VARIABLES=Absences Finalgrade
 /PRINT=BOTH TWOTAIL NOSIG
 /MISSING=PAIRWISE.
* Chart Builder.
GGRAPH
 /GRAPHDATASET NAME="graphdataset" VARIABLES=Absences Finalgrade MISSING=LISTWISE REPORTMISSING=NO
 /GRAPHSPEC SOURCE=INLINE.
 BEGIN GPL
 SOURCE: s=userSource(id("graphdataset"))
 DATA: Absences=col(source(s), name("Absences"))
 DATA: Finalgrade=col(source(s), name("Finalgrade"))
 GUIDE: axis(dim(1), label("Absences"))
 GUIDE: axis(dim(2), label("Finalgrade"))
 ELEMENT: point(position(Absences*Finalgrade))
 END GPL.
DATASET ACTIVATE DataSet0.
DATASET CLOSE DataSet2.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet0.
Thursday, December 4, 2025 9:54:55 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
 
SAVE OUTFILE='C:\Users\lab12.IOBM-STD\Desktop\MDA QUIZ\Untitled1.sav'
 /COMPRESSED.
COMPUTE Diff=Before-After.
EXECUTE.
COMPUTE Diff=Before-After.
EXECUTE.
EXAMINE VARIABLES=Diff
 /PLOT NPPLOT
 /STATISTICS DESCRIPTIVES
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
DATASET ACTIVATE DataSet0.
 
SAVE OUTFILE='C:\Users\lab12.IOBM-STD\Desktop\MDA QUIZ\Untitled1.sav'
 /COMPRESSED.
NPAR TESTS
 /WILCOXON=Before WITH After (PAIRED)
 /MISSING ANALYSIS.
Thursday, December 4, 2025 10:11:18 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
 
SAVE OUTFILE='C:\Users\lab12.IOBM-STD\Desktop\MDA QUIZ\Untitled2.sav'
 /COMPRESSED.
SORT CASES  BY Groups.
SPLIT FILE SEPARATE BY Groups.
EXAMINE VARIABLES=Fees
 /PLOT NPPLOT
 /STATISTICS DESCRIPTIVES
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
SPLIT FILE OFF.
T-TEST GROUPS=Groups(1 2)
 /MISSING=ANALYSIS
 /VARIABLES=Fees
 /CRITERIA=CI(.95).
DATASET ACTIVATE DataSet0.
 
SAVE OUTFILE='C:\Users\lab12.IOBM-STD\Desktop\MDA QUIZ\Untitled2.sav'
 /COMPRESSED.
Thursday, December 4, 2025 10:28:41 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Saturday, December 6, 2025 3:42:31 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
* Chart Builder.
GGRAPH
 /GRAPHDATASET NAME="graphdataset" VARIABLES=Speed B_Distance MISSING=LISTWISE REPORTMISSING=NO
 /GRAPHSPEC SOURCE=INLINE.
 BEGIN GPL
 SOURCE: s=userSource(id("graphdataset"))
 DATA: Speed=col(source(s), name("Speed"))
 DATA: B_Distance=col(source(s), name("B_Distance"))
 GUIDE: axis(dim(1), label("Speed"))
 GUIDE: axis(dim(2), label("B_Distance"))
 ELEMENT: point(position(Speed*B_Distance))
 END GPL.
REGRESSION
 /MISSING LISTWISE
 /STATISTICS COEFF OUTS R ANOVA
 /CRITERIA=PIN(.05) POUT(.10)
 /NOORIGIN
 /DEPENDENT B_Distance
 /METHOD=ENTER Speed.
BOOTSTRAP
 /SAMPLING METHOD=SIMPLE
 /VARIABLES TARGET=SS INPUT=Gender
 /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=1000
 /MISSING USERMISSING=EXCLUDE.
T-TEST GROUPS=Gender('Male' 'Female')
 /MISSING=ANALYSIS
 /VARIABLES=SS
 /CRITERIA=CI(.95).
Wednesday, December 10, 2025 11:33:37 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Thursday, December 11, 2025 9:34:34 AM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
GET
 FILE='C:\Users\lab12.IOBM-STD\Downloads\Q 5A (1).sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
ONEWAY Salaries BY Regions
 /STATISTICS DESCRIPTIVES HOMOGENEITY
 /PLOT MEANS
 /MISSING ANALYSIS
 /POSTHOC=TUKEY ALPHA(0.05).
GET
 FILE='C:\Users\lab12.IOBM-STD\Downloads\Q 5C.sav'.
DATASET NAME DataSet2 WINDOW=FRONT.
NPAR TESTS
 /K-W=Earnings BY group(1 3)
 /STATISTICS DESCRIPTIVES
 /MISSING ANALYSIS.
DATASET CLOSE DataSet1.
Saturday, December 13, 2025 2:28:28 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
Saturday, December 13, 2025 2:34:52 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
REGRESSION
 /DESCRIPTIVES MEAN STDDEV CORR SIG N
 /MISSING LISTWISE
 /STATISTICS COEFF OUTS CI(95) BCOV R ANOVA COLLIN TOL CHANGE ZPP
 /CRITERIA=PIN(.05) POUT(.10)
 /NOORIGIN
 /DEPENDENT Salary
 /METHOD=ENTER Spending
 /PARTIALPLOT ALL
 /SCATTERPLOT=(Salary ,*ZRESID)
 /RESIDUALS HISTOGRAM(ZRESID).
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.
REGRESSION
 /DESCRIPTIVES MEAN STDDEV CORR SIG N
 /MISSING LISTWISE
 /STATISTICS COEFF OUTS CI(95) BCOV R ANOVA COLLIN TOL CHANGE
 /CRITERIA=PIN(.05) POUT(.10)
 /NOORIGIN
 /DEPENDENT CM
 /METHOD=ENTER PGNP FLR
 /PARTIALPLOT ALL
 /SCATTERPLOT=(CM ,*ZRESID)
 /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID).
DATASET ACTIVATE DataSet0.
NEW FILE.
DATASET NAME DataSet2 WINDOW=FRONT.
REGRESSION
 /DESCRIPTIVES MEAN STDDEV CORR SIG N
 /MISSING LISTWISE
 /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
 /CRITERIA=PIN(.05) POUT(.10)
 /NOORIGIN
 /DEPENDENT Y
 /METHOD=ENTER X1 X2
 /PARTIALPLOT ALL
 /SCATTERPLOT=(Y ,*ZRESID)
 /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID).
NEW FILE.
DATASET NAME DataSet3 WINDOW=FRONT.
NEW FILE.
DATASET NAME DataSet4 WINDOW=FRONT.
REGRESSION
 /DESCRIPTIVES MEAN STDDEV CORR SIG N
 /MISSING LISTWISE
 /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
 /CRITERIA=PIN(.05) POUT(.10)
 /NOORIGIN
 /DEPENDENT Salary
 /METHOD=ENTER D1 D2
 /PARTIALPLOT ALL
 /SCATTERPLOT=(Salary ,*ZRESID)
 /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID).
Monday, December 15, 2025 2:57:53 PM PKT
*>Warning # 849 in column 23.  Text: en_PK
*>The LOCALE subcommand of the SET command has an invalid parameter.  It could
*>not be mapped to a valid backend locale.
